<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bloderumaru HOTEL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Hanalei+Fill|Noto+Serif+JP|Raleway" rel="stylesheet">

    <style>
        html{
  margin: 0;
  padding: 0;
  width: 100%;
}body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: url(green.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}
.logo{
  float: right;
  color: #00bfff;
  margin-left: 46px;
  padding: 0px 38px;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.logo a{
  text-decoration: none;
  color: #00bfff;
}
.nav{
  position: absolute;
  top: 0;
  left:  0;
  margin: 0;
  padding: 0;
  height: 80px;
  width: 100%;}
.nav ul{
  list-style: none;
  cursor: pointer;
  float: left;
  margin-right: 150px;
}
.nav ul li {
  list-style: none;
  display: inline-block;
  columns: #00bfff;;
  font-family: 'Raleway', sans-serif;
  padding: 15px 15px;
  font-weight: 400;
}
.nav ul li:hover{
  border-bottom: 3px solid #00bfff;
  transition: all .3s ease;
}.logo h1{
  color: #fff;
  font-family: 'Fredericka the Great', cursive;
}
.header{
  text-align: center;
  position: absolute;
  top: 40%;
  left: 70%;
  transform: translate(-50% ,-50%);
}
.header h1{
  color: #00bfff;
  text-align: left;
  font-family: 'Noto Serif JP', sans-serif;
  font-size: 50px;
}
.header span{
  color: #00bfff;
}
.tagline{
  position: absolute;
  transform: translate(-50%,-50%);
  text-align: center;
  top: 55%;
  left: 73%;
}
.tagline p{
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  text-align: left;
  color:  #08596A;
}
.gambar{
  position: absolute;
  top: 50%;
  left:25%;
  transform: translate(-50%,-50%);
}
.down img{
  width: 53%;
}
.text{
  width: 205px;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding-left: 10px;
}
}
.text{
  width: 205px;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding-left: 10px;
}
.search-area{
  width: 205px;
  height: 40px;
  background: #dcdcdc;
  border: none;
  border-radius: 10px;
  float: left;
  padding-left: 15px;
}
.search-btn{
  width: 100px;
  height: 42px;
  border-radius: 0px 10px 10px 0px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: #00bfff;
  margin-left: -70px;
  margin-top: 0.2px;
}
.search-btn:hover{
  transition: all .5s ease;
  background-color: #ea0227;
}
    
    </style>
</head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <div class="logo">
          <a href="#">
          <p>Bloderumaru HOTEL</p>
          </a>
        </div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Hotel</li>
          <li>Contact Us</li>
          <li>Log-In</li>  
        </ul>       
      </div>
      <div class="header span">
          <a class="header span" href="log-in.html"></a>
      </div>
      <div class="header">
        <h1>- Bloderumaru -</h1>
      </div>
      <div class="tagline">
        <p>Hotel Bintang 3 dengan Nuasa Kamar dan Fasilitas Bintang 5</p><br>
        <input class="search-area" type="text" name="text" placeholder="Cari tempat tujuan..." autocomplete="off">
        <input class="search-btn" type="submit" name="submit" value="Search"></div>
      <div class="gambar">
        <img src="blod.png" alt="Absolute">
      </div>
    </div>
  </body>
</html>